# SEPA-Tools

./: .gitignore  README.md  pom.xml
src/main/java/it/unibo/arces/wot/sepa/apps/chat/: ChatClient.java  ChatMonitor.java  Sender.java
src/main/java/it/unibo/arces/wot/sepa/apps/dashboard/: Dashboard.java  Login.java  LoginListener.java  TextAreaAppender.java
src/main/java/it/unibo/arces/wot/sepa/tools/: CopyTool.java  Debugging.java  DropGraph.java  TimezoneFix.java  WatchDog.java
src/main/java/it/unibo/arces/wot/sepa/tools/cbec/: CBECAdapter.java  Irrigazioni.java  Misure.java  SWAMPAdapter.java
src/main/java/it/unibo/arces/wot/sepa/tools/cbec/producer/: FieldRecord.java  IrrigationRequestRecord.java  MisureUpdateRecord.java
src/main/java/it/unibo/arces/wot/sepa/tools/covid19/: AddObservations.java
src/main/java/it/unibo/arces/wot/sepa/tools/covid19/producers/: ProtezioneCivile.java
src/main/java/it/unibo/arces/wot/sepa/tools/criteria/: Criteria.java  CriteriaSWAMPService.java
src/main/java/it/unibo/arces/wot/sepa/tools/mqtt/: Callback.java  Logging.java  MqttAdapter.java  MqttAdapterPool.java  MqttIotAgent.java  ObservationLogger.java  SSL.java
src/main/java/it/unibo/arces/wot/sepa/tools/mqtt/mappers/: DefaultMapper.java  GuaspariMapper.java  LepidaMapper.java  MeterMapper.java  MqttMapper.java  SwampMapper.java  WizzilabMapper.java
src/main/resources/common/: localhost.jsap  tools.jsap
src/main/resources/criteria/: CRITERIA1D  CRITERIA1DMacOsX  base.jsap  criteria.jsap  swamp.ini
src/main/resources/criteria/CronJob/: Dockerfile
src/main/resources/criteria/data/: crop.db  swamp.db  units.db  weather.db
src/main/resources/criteria/db2001/: weather_2001.db
src/main/resources/criteria/docker/: Dockerfile  cron-job  startApp.sh
src/main/resources/criteria/log/: SWAMP_2020-01-14 09.10.txt  SWAMP_2020-02-18 17.46.txt
src/main/resources/dashboard/: tools.jsap
src/main/resources/docker-pac/: docker.jsap
src/main/resources/swamp/: irrigations.jsap  log4j2.xml  places.jsap  swamp.jsap
src/test/java/it/unibo/arces/wot/sepa/apps/chat/: SEPAChatTest.java  UpdateQueryTest.java
